<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
</head>
<body>
<h1>-->WE START FROM HERE<--</h1>
<h2>-->I DELETE h3 AND EDIT h2<--</h2>

<p>Also I want a paragraph and I want to update the child branch with those elements.</p>

Email: <input type="email" name="email">
Adress: <input type="text" name="adress">
Name: <input type="text" name="nombre">
</body>
</html>